# Comma-separated paths to directories with sources (required)
# sonar.sources=wordpress
# sonar.exclusions=wordpress/wp-content/plugins/**,ecs/**

sonar.sources=wordpress/wp-content/adobetracking, wordpress/wp-content/themes/espnplus
sonar.exclusions=wordpress/wp-content/plugins/**,ecs/**