  # Normalize Accept-Encoding header and compression
    # https://www.varnish-cache.org/docs/3.0/tutorial/vary.html
    if (req.http.Accept-Encoding) {

        # Do no compress compressed files...
        if (req.url ~ "\.(jpg|png|gif|gz|tgz|bz2|tbz|mp3|ogg)$") {

                unset req.http.Accept-Encoding;

        } elsif (req.http.Accept-Encoding ~ "gzip") {

                set req.http.Accept-Encoding = "gzip";

        } elsif (req.http.Accept-Encoding ~ "deflate") {

                set req.http.Accept-Encoding = "deflate";

        } else {

            unset req.http.Accept-Encoding;
        }
    }
