    # Allow purging from ACL
    if (req.method == "PURGE") {
        # If not allowed then a error 405 is returned
        if (!client.ip ~ purge) {
            return(synth(405, "This IP is not allowed to send PURGE requests."));
        }
	# If allowed, do a cache_lookup -> vlc_hit() or vlc_miss()
        return (purge);
    }
