VARNISH_BACKEND_HOST=nginx
VARNISH_BACKEND_PORT=8080	
VARNISH_BIGFILES_SIZE=10485760	
VARNISH_BIGFILES_TTL=120s	
VARNISH_MIN_GRACE=2m	
VARNISH_DEFAULT_TTL=120s	
VARNISH_ERRORS_GRACE=15s	
VARNISH_STATIC_TTL=		
VARNISH_ALLOW_DEBUG=		
VARNISH_ALLOW_NOCACHE=			
VARNISH_CLOUDFLARE_RAILGUN_IP=		
VARNISH_MOBILE_CASH=		
VARNISH_ADMIN_SUBDOMAIN=		
VARNISH_STRIP_QUERY_PARAMS=	

