listen = 127.0.0.1:9000
error_reporting = E_ALL
log_errors = 1
error_log = /var/log/php-error.log
display_errors = On
opcache.enable_cli = 0
expose_php.expose_php = Off
date.timezone = UTC
memory_limit = 512M
max_execution_time = 300
post_max_size = 512M
upload_max_filesize = 512M
cgi.fix_pathinfo = 1
session.save_handler = redis
;session.save_path = "tcp://redis:6379?auth=yourverycomplexpasswordhere"
session.save_path = "tcp://redis:6379"
